:root{
    --primary-pale-blue: hsl(225, 100%, 94%);
    --primary-blue: hsl(245, 75%, 52%);

    --hover-blue: hsla(245, 75%, 52%, 80%);

    --neutral-pale-blue: hsl(225, 100%, 98%);
    --neutral-desaturated-blue: hsl(224, 23%, 55%);
    --neutral-dark-blue: hsl(223, 47%, 23%);

    --fs: 1rem;

    --ff: 'Red Hat Display', sans-serif;

    --fw-normal: 500;
    --fw-bold: 700;
    --fw-very-bold: 900;
}

/* 1. Use a more-intuitive box-sizing model. */
*, *::before, *::after {
box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
    font-family: var(--ff);
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    display: grid;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff);
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* Main style */
.background {
    margin-bottom: -50%;
}

main {
    display: grid;
    margin: auto;
    width: 30%;
    background-color: var(--neutral-pale-blue);
    border-radius: 1.5em;
    overflow: hidden;
    text-align: center;
}

.main-body {
    width: 80%;
    margin: 0 auto;
}

.main-img {
    width: 100%;
}

/* Heading style */
.information h1 {
    font-size: 1.5rem;
    margin: 1em 0;
}

.information p {
    color: var(--neutral-desaturated-blue);
    margin: 1.2em 0;
}

/* Pricing style */
.pricing {
    display: flex;
    align-items: center;
    grid-gap: 0.5em;
}

.pricing button {
    margin-left: auto;
    border-radius: 1em;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
}

.pricing button:hover {
    background-color: var(--neutral-desaturated-blue);
    color: var(--primary-pale-blue);
}

.plan-title {
    display: grid;
    padding: 0 1.5em;
    font-size: 0.8rem;
}

/* Proceed and cancel button style */
.btn {
    width: 100%;
}

.btn-proceed {
    width: 100%;
    padding: .5em 0;
    border-radius: 0.5em;
    border: none;
    background-color: var(--primary-blue);
    margin: 1em 0 0.5em;
    color: var(--primary-pale-blue);
    cursor: pointer;
}

.btn-proceed:hover{
    background-color: var(--hover-blue);
}

.btn-cancel {
    width: 100%;
    padding: .5em 0;
    border-radius: 0.5em;
    border: none;
    margin: 0.5em 0 1em;
    cursor: pointer;
}

/* Modal Style */
.modal {
    display: grid;
    width: 40%;
    background-color: var(--primary-pale-blue);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 1.5em;
    z-index: 10;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 0.7em 0.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-weight: var(--fw-very-bold);
    margin: 0 auto;
}

.modal-header .close-btn {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.5rem;
    font-weight: var(--fw-very-bold);
}

.plans {
    display: grid;
    justify-content: space-evenly;
    grid-gap: 0.5em;
    grid-template-columns: repeat(3, 1fr);
    padding: 1em 0.5em;
}

.plans > button {
    border-radius: 1em;
    border: none;
    background-color: var(--primary-blue);
    color: var(--primary-pale-blue);
}

.plans > button:hover{
    background-color: var(--neutral-desaturated-blue);
}

.free-plan {
    cursor: pointer;
}

.monthly-plan {
    cursor: pointer;
}

.annual-plan {
    cursor: pointer;
}

.plans img {
    width: 20%;
    height: 20%;
    padding: 0.5em 0;
}

.plans h3 {
    font-size: 1rem;
}

.plans img, h3 {
    display: inline;
    vertical-align: middle;
}

.plans ul {
    padding: 1em 0;
    text-align: start;
    list-style-position: inside;
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    transition: 200ms ease-in-out;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* Mobile */
@media only screen and (max-width: 445px) { 
    main {
        width: 100%;
        height: 100%;
    }

    .modal {
        width: 100%;
        height: 100%;
        overflow: scroll;
    }

    .plans {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 445px) and (max-width: 710px) {
    main {
        width: 67%;
        height: 100%;
        overflow: scroll;
    }

    .modal {
        width: 50%;
        height: 100%;
        overflow: scroll;
    }

    .plans {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 711px) and (max-width: 1179px) {
    main {
        width: 40%;
        height: 100%;
        overflow: scroll;
    }

    .modal {
        width: 50%;
        height: 100%;
        overflow: scroll;
    }

    .plans {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }
}